.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #0c9aed ,opacity  60%;;
    padding: 10px;
    
  }
  
  .grid-container > p{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }
  body{
    background-color: #CEDFFC;
    background-image: url('C:/Users/HP/Downloads/nuage.png');
  }
  form
{
  padding-top: 5%;
    position: center;
}

  input{
    width :10cm ;   height: 1cm;
   border-radius: 30px; 
   background-image: url('C:/Users/HP/Downloads/nuage.png');
   background-color: #CEDFFC;
   font-size: xx-large;
   position: relative;
   top: -20%;
   left: 30%;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.btnSearch{
 
 position: relative;
   top: -20%;
   left: 70%;
}
.city
{
    font-size:xx-large ;
}
img{
  
}